# Backend_Java-MySQL_sp

./: README.md
streamingPlatform/: platformdb.sql  pom.xml
streamingPlatform/src/main/java/com/platform/java/: StreamingPlatformApplication.java
streamingPlatform/src/main/java/com/platform/java/controller/: CategoryController.java  SeriesController.java
streamingPlatform/src/main/java/com/platform/java/entity/: Category.java  Platform.java  Series.java
streamingPlatform/src/main/java/com/platform/java/repository/: CategoryRepository.java  PlatformRepository.java  SeriesRepository.java
streamingPlatform/src/main/java/com/platform/java/service/: CategoryService.java  SeriesService.java
streamingPlatform/src/main/resources/: application.properties
streamingPlatform/src/test/java/com/tvseries/java/tvseries/: JUnitTests.java  TestNGTests.java
streamingPlatform/src/test/java/com/tvseries/java/tvseries/cucumber/: RunCucumberTests.java
streamingPlatform/src/test/java/com/tvseries/java/tvseries/cucumber/feature/: AddSeriesTest.feature
streamingPlatform/src/test/java/com/tvseries/java/tvseries/cucumber/stepDefinition/: AddSeriesTestDefinition.java
